<!DOCTYPE html>
<html>
<head>
<style>



.flex-container {
  display: flex;
  background-color: red;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 200px;
  height: 100px;
  
}
</style>
</head>
<body>

<div class="flex-container">
  <div>Uno</div >
  <div>Dos</div>
  <div>Tres</div>  
</div>

<script>
  document.body.style.backgroundColor = "Pink"
  document.body.style.border = "10px dashed purple"
  document.body.style.borderRadius = "20px"
  document.body.style.color = "green"
  document.body.style.height = "600px"
  document.body.style.width = "400px"
</script>



</body>
</html>
